# AndroidTest

./: build.gradle  config.gradle  gradle.properties  修改内容.txt  单元测试.pptx
app/: build.gradle
app/src/androidTest/java/com/example/linhou/testdome/: ExampleInstrumentedTest.java  MainActivityTest2.java
app/src/androidTest/java/com/example/linhou/testdome/espresso/: MainActivityTest.java
app/src/androidTest/java/com/example/linhou/testdome/instrumented/: SensorTest.java  ServiceUnitTest.java  SharedPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linhou/testdome/: MainActivity.java  MyApplication.java  SharedPreferencesUtils.java
app/src/main/java/com/example/linhou/testdome/jacocomodel/: JacocoActivity.java
app/src/main/java/com/example/linhou/testdome/jacocomodel/model/: Person.java
app/src/main/java/com/example/linhou/testdome/junit4/: Calculator.java  CalculatorActivity.java
app/src/main/java/com/example/linhou/testdome/mvp/: IntegrationTestActivity.java
app/src/main/java/com/example/linhou/testdome/mvp/app/: App.java
app/src/main/java/com/example/linhou/testdome/mvp/base/: BaseActiviy.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseModel.java
app/src/main/java/com/example/linhou/testdome/mvp/entity/: Integration.java
app/src/main/java/com/example/linhou/testdome/retrofit/: IRetrofit.java  RetrofitBean.java
app/src/main/java/com/example/linhou/testdome/robolectric/: RobolectriTwoActivity.java  RobolectricActivity.java  ServiceUnit.java
app/src/main/java/com/example/linhou/testdome/test1/: A.java  B.java
app/src/main/java/com/example/linhou/testdome/unit/: A.java  B.java
app/src/main/java/com/example/linhou/testdome/unitcase/: Calculator.java  CalculatorActivity.java  InjectMock.java  InjectSpy.java  InjectSpyAndMock.java  ListMockUnit.java  SpyUnit.java  SpyUnit2.java  SpyUnit3.java  SpyUnit4.java
app/src/main/res/layout/: activity_calculator.xml  activity_integration.xml  activity_jacoco.xml  activity_main.xml  activity_roblectic.xml  activity_two.xml
app/src/mock/java/com/example/linhou/testdome/api/: API.java  ApiService.java
app/src/prod/java/com/example/linhou/testdome/api/: API.java  ApiService.java
app/src/test/java/com/example/linhou/testdome/: ExampleUnitTest.java
app/src/test/java/com/example/linhou/testdome/jacocomodel/: JacocoActivityTest.java
app/src/test/java/com/example/linhou/testdome/junit4/: CalculatorTest.java  JunitRuleTest.java
app/src/test/java/com/example/linhou/testdome/retrofit/: MockRetrofitHelper.java  RetrofitTest.java
app/src/test/java/com/example/linhou/testdome/robolectric/: RobolectricSenerTest.java  RobolectricTest.java
app/src/test/java/com/example/linhou/testdome/test1/: ATest.java  OrderTest.java
app/src/test/java/com/example/linhou/testdome/unit/: ATest.java  OrderTest.java  OrderTest1.java  OrderTest2.java  OrderTest3.java
app/src/test/java/com/example/linhou/testdome/unitcase/: CalculatorMockTest.java  CalculatorTest.java  InjectMockTest.java  JunitRuleTest.java  JunitRuleUnitTest.java  JunitRuleUnitTest1.java  MockTestUnit.java  NotNullNumber.java  SpyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
