apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.linhou.testdome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-debug'
            testCoverageEnabled true

        }
        release {
//            applicationIdSuffix '.release'
//            versionNameSuffix '-release'
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
            applicationIdSuffix = ".prod"
        }
    }
    //这个的存在是因为没有mock TextUtils的存在    java.lang.RuntimeException: Method isEmpty in android.text.TextUtils not mocked.
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = outputFile.name.replace("app","${defaultConfig.applicationId }_${defaultConfig.versionName}_${releaseTime() }")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //测试类导包
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.4.2'
    //覆盖率测试
    testCompile 'org.assertj:assertj-core:1.7.1'
    //mockwebservie Retrofit模拟网络服务器
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    //仪表单元测试类
    //    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support.test:rules:0.5'
    //添加 commonlibs后就可以注释以下依赖了
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile project(':commonlibs')
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
}

//更改了时间
def releaseTime() {
    return new Date().time.hashCode()
}

